spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Rosa12

spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.error.include-stacktrace=ALWAYS

jwt.refreshExpirationMs=360000000
jwt.expirationMs=3600000
jwt.secret=qqaaadsasdsdsdsdswwe

file.upload-dir=c:/uploads